# ITBees.PipedriveIntegration

./: ITBees.PipedriveIntegration.sln
ITBees.PipedriveIntegration/: ITBees.PipedriveIntegration.csproj  PipedriveIntegrationSetup.cs  PipedriveSetupManager.cs
ITBees.PipedriveIntegration/Controllers/: NewPipedriveLeadController.cs
ITBees.PipedriveIntegration/Interfaces/: INewPipedriveLeadService.cs  IPipedriveConnectorService.cs  NewPipedriveLeadCreateResultVm.cs  NewPipedriveLeadIm.cs
ITBees.PipedriveIntegration/Models/: AdditionalData.cs  ApiResponse.cs  Email.cs  EmailField.cs  Im.cs  LabelData.cs  LabelResponse.cs  LeadData.cs  LeadRequest.cs  LeadResponse.cs  NewLabel.cs  OrgId.cs  Organization.cs  Owner.cs  Pagination.cs  Person.cs  PersonData.cs  PersonRequest.cs  Phone.cs  PhoneField.cs  Picture.cs  PictureId.cs  PipedriveResponse.cs  RelatedObjects.cs  User.cs
ITBees.PipedriveIntegration/Services/: GenericRepository.cs  PipedriveConnectorService.cs
