<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="ITBees.Fas.Setup" Version="8.0.15" />
        <PackageReference Include="ITBees.Models" Version="8.0.85" />
        <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.25" />
        <PackageReference Include="ITBees.Interfaces" Version="8.0.62" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\ITBees.FAS.Setup\ITBees.FAS.Setup\ITBees.FAS.Setup.csproj"/>-->
<!--        <ProjectReference Include="..\..\ITBees.Interfaces\ITBees.Interfaces\ITBees.Interfaces.csproj"/>-->
<!--        <ProjectReference Include="..\..\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers.csproj"/>-->
<!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>-->
<!--    </ItemGroup>-->

</Project>
